# msc-clients

./: Dockerfile  README.md  database-setup.sql  docker-compose.yml  pom.xml
.github/workflows/: deploy-to-azure.yml
src/main/java/com/microservice/mscclientes/: MscClientesApplication.java
src/main/java/com/microservice/mscclientes/application/usecase/: CreateClientUseCase.java  GetAllClientsUseCase.java  GetClientMetricsUseCase.java
src/main/java/com/microservice/mscclientes/domain/entity/: Client.java
src/main/java/com/microservice/mscclientes/domain/repository/: ClientRepository.java
src/main/java/com/microservice/mscclientes/domain/valueobject/: ClientMetrics.java
src/main/java/com/microservice/mscclientes/infrastructure/config/: ObservabilityConfig.java  OpenApiConfig.java
src/main/java/com/microservice/mscclientes/infrastructure/persistence/entity/: ClientJpaEntity.java
src/main/java/com/microservice/mscclientes/infrastructure/persistence/mapper/: ClientMapper.java
src/main/java/com/microservice/mscclientes/infrastructure/persistence/repository/: ClientJpaRepository.java  ClientRepositoryImpl.java
src/main/java/com/microservice/mscclientes/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/microservice/mscclientes/interface_/controller/: AuthController.java  ClientController.java
src/main/java/com/microservice/mscclientes/interface_/dto/request/: AuthTokenRequest.java  CreateClientRequest.java
src/main/java/com/microservice/mscclientes/interface_/dto/response/: AuthTokenResponse.java  ClientMetricsResponse.java  ClientResponse.java
src/main/java/com/microservice/mscclientes/interface_/exception/: GlobalExceptionHandler.java
src/main/java/com/microservice/mscclientes/interface_/mapper/: ClientDtoMapper.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__Create_clients_table.sql  V2__Create_users_table.sql  V3__Insert_sample_data.sql
src/test/java/com/microservice/mscclientes/application/usecase/: CreateClientUseCaseTest.java
src/test/java/com/microservice/mscclientes/domain/entity/: ClientTest.java
src/test/java/com/microservice/mscclientes/integration/: ClientIntegrationTest.java
src/test/java/com/microservice/mscclientes/interface_/controller/: ClientControllerTest.java
src/test/resources/: application-test.yml
